{
    "name": "maxim/pricegator-shops-api",
    "authors": [
        {
            "name": "MaximPixel",
            "email": "maximpixel@yandex.ru"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Pricegator\\Shop\\Api\\": "src"
        }
    }
}
